module Vimage

class KeyHandler
  PROPERTIES
    handler   : Function(KeyEvent)
    new_state : State

  METHODS
    method init

    method init( handler )

    method init( new_state )

    method init( handler, new_state )

    method execute
      local n = which{ Vimage.repeat_count || 1 }
      Vimage.repeat_count = null
      loop (n)
        on_execute
      endLoop

    method on( e:KeyEvent )
      if (handler) handler(e)
      if (new_state) State.change_state( new_state )

    method on_execute
      noAction

    method set_state( new_state:State )
      State.current.change_state( new_state )

    method set_status( text:String )
      if (Vimage.repeat_count)
        StatusBar.text = "$$"(Vimage.repeat_count,text)
      else
        StatusBar.text = text
      endIf
endClass

class KeyHandlerQBuffer : KeyHandler [singleton]
  METHODS
    method on( e:KeyEvent )
      status = "q (quit)"
      VimageUI.is_running = false
endClass

