#================================================================================
# Vimage.rogue
# February 19, 2023
#
# a
# A
# b
# B            -
# c [WxH|WASD] - Crop/expand, [ENTER|ESC]
# C
# d
# D
# e
# E
# f
# F
# g
# G
# - h            - Hflip
# h            - Left / Cursor Images<-Layers
# H            - Left (BR Corner) / Layer moves out to become image
# i
# I
# - j WxH        - un(j)oin / Split into multiple images
# - J [h|v|WxH]  - JOIN (splice)
# j            - Down / Next Image / Next Layer
# J            - Down (BR Corner) / Move image/layer down 1 level
# k            - Up / Previous Image
# K            - Up (BR Corner) / Move image/layer up 1 level
# l            - Right / Cursor Images->Layers
# L            - Right (BR Corner) / Image becomes layer of underlying image (same as t)
# m
# M
# n [WxH]      - New [previous/default size]
# N
# o pattern    - Open file or files; inserts above current buffer
# O            - Open using built-in file dialog
# p            - Paste - new image/layer from clipboard stacked above current image/layer
# P            - Paste below
# q            - Quit (close) current buffer
# Q            - Quit (close) all buffers
# r            - Rotate 90ยบ CW
# R            - Rotate 90ยบ CCW
# s
# S
# t            - S(T)ACK - cur buffer becomes layer of image underneath
# T
# u            - UNDO
# U
# v            - Vflip
# V
# w
# W
# x
# X
# y [rgbay]    - Yank (copy) R, G, B, A, or Y=all channels to clipboard.
# Y
# z            - ZOOM IN  (scale * 2)
# Z            - ZOOM OUT (scale / 2)
# :bg <color>
# :fg <color>
# :swap [argb][argb01]
#
# <color>
#   [V|RGB|ARGB|RRGGBB|AARRGGBB|transparent|black|white|...]
#================================================================================

$define VERSION "0.1"
$define DATE    "February 19, 2023"

$requireRogue "2.12"

uses Console/CommandLineParser
uses Bitmap
uses Bitmap/IO
uses Epilog

$include VMGCmd
$include VMGCmdLineHandler
$include VMGImage
$include VMGImageList
$include VMGImageView
$include VMGKeyHandler
$include VMGState
$include VMGStatusBar
$include VMGTitleBar
$include VMGUI

try
  Vimage.init( System.command_line_arguments )
catch (error:Error)
  Console.error.println error
  System.exit 1
endTry

class Vimage [singleton]
  PROPERTIES
    cmd          : VMGCmd
    repeat_count : Int32?
    bg_color     = Color.BLACK : Color
    clipboard    : VMGImage

  METHODS
    method init( args:String[] )
      local command = parse_args( args )

      #trace command
      # has //options and possibly //args

      if (command//options//help)
        print_usage
        System.exit 0
      endIf

      VMGUI.run

    method execute( cmd )
      if (repeat_count)
        loop (repeat_count.value) cmd.execute
        repeat_count = null
      else
        cmd.execute
      endIf

    method parse_args( args:String[] )->Value
      local command = CommandLineParser().
      [
        #option( "--flag",     &alias="-f" )
        option( "--help",     &aliases=["-h","-?"] )
        #option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method print_usage
      println "Vimage v$"(VERSION)
      println "$"(DATE)
      println

      println @|USAGE
               |  vimage [OPTIONS]
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.
endClass
