class VMGCmdHandler
  PROPERTIES
    keyword : String
    syntax  : String

  METHODS
    method execute( args:String )
      set_status( "[Unimplemented command: $]"(keyword.appending(args)), &dim )

    method set_state( new_state:VMGState )
      VMGState.current.change_state( new_state )

    method set_status( text:String, &dim )
      use builder = VMGStatusBar
        if (dim) builder.style.dim
        builder.print text
        if (dim) builder.style.dim_off
      endUse
endClass

class CmdBG : VMGCmdHandler [singleton]
  PROPERTIES
    keyword = "bg"
    syntax  = "[V|RGB|ARGB|RRGGBB|AARRGGBB|transparent|clear|red|yellow|...]"
endClass
