uses Bitmap

class VMGImage
  PROPERTIES
    file        : File?
    bitmap      : Bitmap
    name        : String
    zoom        : Real64
    view_center = RealXY(0.5,0.5)
    is_modified : Logical

  METHODS
    method init( bitmap, name=null )

    method init( bitmap, file )
      if (file) name = file.value.filepath

    method init( file )
      if local bitmap = Bitmap( file.value )
        init( bitmap, file.value.filepath )
      else
        init( Bitmap(16,16), file.value.filepath )
      endIf

    method cloned_bitmap->Bitmap
      # Editing commands operate on copies of bitmap objects for undo chain purposes.
      bitmap .= cloned
      return bitmap

    method compact_name->String
      local dims = "[$x$]"(bitmap.width,bitmap.height)
      if (@name)
        local brief_name = File(@name).filename.before_last('.')
        return "$ $"(brief_name,dims)
      endIf
      return dims

    method to->String
      local dims = "[$x$]"(bitmap.width,bitmap.height)
      if (name) return "$ $"(name,dims)
      return dims
endClass

