uses Bitmap

class VMGImage
  PROPERTIES
    file        : File
    bitmap      : Bitmap
    name        : String
    zoom        : Real64
    view_center = RealXY(0.5,0.5)
    is_modified : Logical

  METHODS
    method init( bitmap, name=null )

    method init( file )
      if local bitmap = Bitmap( file )
        init( bitmap, file.filepath )
      else
        init( Bitmap(16,16), file.filepath )
      endIf

    method compact_name->String
      local dims = "[$x$]"(bitmap.width,bitmap.height)
      if (@name)
        local brief_name = File(@name).filename.before_last('.')
        return "$ $"(brief_name,dims)
      endIf
      return dims

    method name->String
      local dims = "[$x$]"(bitmap.width,bitmap.height)
      if (@name) return "$ $"(@name,dims)
      return dims

    method to->String
      return name
endClass

