class VMGState
  GLOBAL PROPERTIES
    current = VMGState()

  PROPERTIES
    handlers = [Int32:VMGKeyHandler]

  METHODS
    method change_state( new_state:VMGState )
      on_leave
      current = new_state
      current.on_enter

    method on( e:KeyEvent )
      if (e.is_press)
        if local handler = handlers[e.keycode]
          handler.on( e )
          return
        endIf
      endIf

    method on_enter
      noAction

    method on_leave
      noAction
endClass

class IdleState : VMGState
  METHODS
    method init
      handlers[Keycode.Q] = KeyHandlerQBuffer
      handlers[Keycode.S] = KeyHandlerSBuffer
      handlers[Keycode.W] = KeyHandlerWBuffer

endClass
