uses UI

class VMGStatusBar : UIComponent [singleton]
  PROPERTIES
    builder = TextCanvas(Console.width,1)

  METHODS
    method init
      prior.init
      expand_to_fill_width
      fixed_height = 1

    method on_draw
      localize display_bounds
      builder.flush
      builder.resize( display_bounds.size )
      ConsoleUICanvas.draw( builder, display_bounds.position )

    method on_use->TextCanvas
      builder.clear
      return builder

    method on_end_use( builder:TextCanvas )
      builder.flush
      request_redraw

    method set_text( value:String )
      builder.clear(' ')
      builder.print( value )
      builder.flush
      request_redraw
endClass
