uses Console/ConsoleUI
uses UI

class VMGUI : ConsoleUI [singleton]
  PROPERTIES
    image_list_scroller : UIScrollView
    repeat_count        : Int32?
    command             = String()
    cmd_line_handlers   = [String:VMGCmdLineHandler]

  METHODS
    method init
      prior.init

      register( CmdLineAspect )
      register( CmdLineBG )
      register( CmdLineCopy )
      register( CmdLineCrop )
      register( CmdLineFill )
      register( CmdLineFit )
      register( CmdLineJoin )
      register( CmdLineNew )
      register( CmdLineResize )
      register( CmdLineSplit )
      register( CmdLineSwap )
      register( CmdLineWrite )

      VMGState.current.change_state( ImageListState )

      image_list_scroller = VMGImageListScrollView( VMGImageList ).[ shrink_to_fit_width ]
      local layout = (image_list_scroller + VMGImageView)
      layout /= VMGTitleBar
      layout /= VMGStatusBar
      add( layout )

    method on( e:KeyEvent )
      VMGState.current.on( e )

    method register( cmd_handler:VMGCmdLineHandler )
      cmd_line_handlers[cmd_handler.keyword] = cmd_handler

    method show( image:VMGImage )
      VMGTitleBar.show( image )
      VMGImageView.show( image )

endClass
