uses Console/ConsoleUI
uses UI

class VMGUI : ConsoleUI [singleton]
  PROPERTIES
    image_list_scroller : UIScrollView
    repeat_count        : Int32?
    command             = String()
    cmd_handlers        = [String:VMGCmdHandler]

  METHODS
    method init
      prior.init

      register( CmdBG )
      register( CmdNew )

      VMGState.current.change_state( IdleState() )

      image_list_scroller = UIScrollView( VMGImageList ).[ shrink_to_fit_width ]
      local layout = (image_list_scroller + VMGImageView)
      layout /= VMGTitleBar
      layout /= VMGStatusBar
      add( layout )

    method on( e:KeyEvent )
      VMGState.current.on( e )

    method register( cmd_handler:VMGCmdHandler )
      cmd_handlers[cmd_handler.keyword] = cmd_handler

    method show( image:VMGImage )
      VMGTitleBar.show( image )
      VMGImageView.show( image )

endClass
